# sandbox

./: .gitignore  README.md
SO34628789/: pom.xml
SO34628789/src/main/java/com/example/: So34628789Application.java
SO34628789/src/test/java/com/example/: So34628789ApplicationTests.java
aggsrcsink/: pom.xml
aggsrcsink/src/main/java/com/example/: AggsrcsinkApplication.java
aggsrcsink/src/main/resources/: application.properties  logback.xml
aggsrcsink/src/test/java/com/example/: AggsrcsinkApplicationTests.java
amqp-clean/: README.md  pom.xml
boot-missing-queue/: pom.xml
boot-missing-queue/src/main/java/com/example/: BootMissingQueueApplication.java
boot-missing-queue/src/test/java/com/example/: BootMissingQueueApplicationTests.java
cfamqp/: pom.xml
cfamqp/src/main/java/com/example/: CfamqpApplication.java
cfamqp/src/test/java/com/example/: CfamqpApplicationTests.java
consumer-offsets/: pom.xml
consumer-offsets-boot15/: pom.xml
consumer-offsets-boot15/src/main/java/com/example/: ConsumerOffsetsBoot15Application.java
consumer-offsets-boot15/src/main/resources/: application.properties
consumer-offsets-boot15/src/test/java/com/example/: ConsumerOffsetsBoot15ApplicationTests.java
consumer-offsets/src/main/java/com/example/: ConsumerOffsetsApplication.java
consumer-offsets/src/main/resources/: application.properties
consumer-offsets/src/test/java/com/example/: ConsumerOffsetsApplicationTests.java
ftpstreamout/: pom.xml
ftpstreamout/src/main/java/com/example/: FtpstreamoutApplication.java
ftpstreamout/src/main/resources/: application.properties
ftpstreamout/src/test/java/com/example/: FtpstreamoutApplicationTests.java
gitter38-13x/: pom.xml
gitter38-13x/src/main/java/com/example/: Gitter3813xApplication.java
gitter38-13x/src/main/resources/: application.properties
gitter38-13x/src/test/java/com/example/: Gitter3813xApplicationTests.java
kperf/: README.adoc  pom.xml
kperf/src/main/java/com/example/: KperfApplication.java
kperf/src/main/resources/: application.properties  logback.xmlx
kperf/src/test/java/com/example/: KperfApplicationTests.java
kperfSeekZero/: pom.xml
kperfSeekZero/src/main/java/com/example/: KperfSeekZeroApplication.java
kperfSeekZero/src/main/resources/: application.properties
kperfSeekZero/src/test/java/com/example/: KperfSeekZeroApplicationTests.java
metrics/: README.adoc  pom.xml
metrics/src/main/java/com/example/: MetricsApplication.java  SpringIntegrationMetricReader.java
metrics/src/main/resources/: application.properties
metrics/src/test/java/com/example/: MetricsApplicationTests.java
missing-id/: pom.xml
rabbitDriver/: README.md  pom.xml
rabbitDriver/src/main/java/net/gprussell/: RabbitDriverApplication.java
rabbitDriver/src/main/resources/: application.properties
rabbitrpc/: pom.xml
rabbitrpc-client/: pom.xml
rabbitrpc-server/: pom.xml
rabbitrpc/src/main/java/com/example/: RabbitrpcApplication.java
rabbitrpc/src/test/java/com/example/: RabbitrpcApplicationTests.java
repartition/: pom.xml
repartition-consumer/: pom.xml
repartition-consumer/src/main/resources/: application.properties
repartition-producer/: pom.xml
repartition-producer/src/main/resources/: application.properties
repartition/src/main/resources/: logback.xml
router-mbean/: pom.xml
router-mbean/src/test/java/net/gprussell/: Tests.java
scs-file-rabbit-1/: pom.xml
scs-file-rabbit-1/src/main/resources/: application.properties  logback.xml
scs-file-rabbit-2/: pom.xml
scs-file-rabbit-2/src/main/resources/: application.properties
sdeeg/: pom.xml
sdeeg/src/main/java/com/example/: SdeegApplication.java
shard1/: pom.xml
sleuth295/: pom.xml
so35801772/: pom.xml
so35801772/src/main/java/foo/: Bar.java  Foo.java  Main.java
so35801772/src/main/resources/: context.xml
so36667075/: pom.xml
so36667075/src/main/resources/: context.xml
so38728668/: pom.xml
so38728668/src/main/resources/: application.properties
so38961697/: pom.xml
so38961697/src/main/resources/: application.properties
so42346872/: README.adoc  pom.xml
so42346872/src/main/resources/: application.properties
so50364236/: pom.xml
so50364236/src/main/resources/: application.properties  qpid-config.json  qpid-config2.json
so50364236/work/: config.json
so53136882/: pom.xml
so58087354/: pom.xml
so58087354/src/main/resources/: application.properties
spring-integration-ip-addons/: .gitignore  .springBeans  pom.xml
spring-integration-ip-addons/src/main/java/org/springframework/integration/ip/addons/: CachingTcpConnectionFactory.java  TcpSSLClientConnectionFactory.java  TcpSSLServerConnectionFactory.java
spring-integration-ip-addons/src/main/resources/: log4j.xml
spring-integration-ip-addons/src/test/java/org/springframework/integration/ip/addons/: CachingTcpConnectionFactoryTests-context.xml  CachingTcpConnectionFactoryTests.java  SSLTests-adapters-context.xml  SSLTests-gateways-context.xml  SSLTests.java
spring-integration-test-sonar-plugin/: .classpath  .project  pom.xml
spring-integration-test-sonar-plugin/src/main/java/org/springframework/integration/test/sonar/: SpringIntegrationDashboardWidget.java  SpringIntegrationMetrics.java  SpringIntegrationPlugin.java  SpringIntegrationSensor.java
spring-integration-test-sonar-plugin/src/main/resources/: channel_coverage_dashboard_widget.html.erb
spring-integration-test-sonar-plugin/src/test/java/org/springframework/integration/test/sonar/: SensorTests.java
spring-integration-vertx/: README.md  pom.xml  ws.html
spring-integration-vertx/src/main/java/org/springframework/integration/vertx/: DemoService.java  Main.java  VertxHelper.java  WebSocketConnection.java  WebSocketServer.java  WebSocketServerSIBridge.java  WebSocketServerTests.java
spring-integration-vertx/src/main/resources/: log4j.properties
stb-ingest/: manifest.yml  pom.xml
stb-ingest/src/main/java/org/foo/stb/ingest/: StbIngestApplication.java
stb-ingest/src/test/java/org/foo/stb/ingest/: StbIngestApplicationTests.java
stb-redis/: manifest.yml  pom.xml
(+64 files in other folders)
