<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
<!--   <parent> -->
<!--     <artifactId>all</artifactId> -->
<!--     <groupId>org.codehaus.sonar-plugins</groupId> -->
<!--     <version>0.1-SNAPSHOT</version> -->
<!--   </parent> -->
  <groupId>org.springframework.integration</groupId>
  <artifactId>spring-integration-test-sonar-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>2.1.0.BUILD-SNAPSHOT</version>
  <name>Spring Integration Sonar plugin</name>
  <description>Sonar Extension for Spring Integration Applications</description>

  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>2.9</version>
    </dependency>
    
    <!-- add your dependencies here -->
    
    <!-- unit tests -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <version>2.9</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.0</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.springframework.integration.test.sonar.SpringIntegrationPlugin</pluginClass>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
